<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Uploader</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 2rem 1.5rem;
        font: 1rem/1.5 "PT Sans", Arial, sans-serif;
        color: #5a5a5a;
      }

      input[type="file"] {
        display: none;
      }

      .btn-image-uploader {
      }
      .btn-image-uploader:before {
        content: "Choose a file";
        display: block;
        width: max-content;
        background: #2f80ed;
        color: white;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Upload your image</h1>
      <p>File should be Jpeg, Png,...</p>
      <label class="drop-image-uploader">
        <input
          type="file"
          id="image1"
          name="image"
          accept="image/*"
          aria-label="Upload Image"
          enctype="multipart/form-data"
        />
      </label>
      <span>or</span>
      <label class="btn-image-uploader">
        <input
          type="file"
          id="image2"
          name="image"
          accept="image/*"
          aria-label="Upload Image"
          enctype="multipart/form-data"
          onchange="(e)=>console.log(e)"
        />
      </label>
    </article>
    <script>
      const image1 = document.querySelector(".btn-image-uploader");
      image1.addEventListener("change", (e) => {
        const formData = new FormData();
        formData.append("file", e.target.files[0]);
        fetch("/upload", {
          method: "post",
          body: formData,
        })
          .then((res) => res.json())
          .then((data) => console.log(window.location.href + data.url));
      });
    </script>
  </body>
</html>
